<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>digitalspaghetti/jmaps @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #79a8e2;
		  font-family: "Helvetica,Arial,FreeSans"; 
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #86571d; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #86571d; }
    h3 { text-align: center; color: #86571d; }
    a { color: #86571d; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/digitalspaghetti/jmaps"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/digitalspaghetti/jmaps/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/digitalspaghetti/jmaps/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/digitalspaghetti/jmaps">jmaps</a> 
      <span class="small">by <a href="http://github.com/digitalspaghetti">digitalspaghetti</a></span></h1>

    <div class="description">
      jMaps is a jQuery plugin that provides a really easy API to create and manage multiple google maps on any page. 
    </div>

    <p>As of January 2010 jMaps is currently in a lapsed state, however I am making some upcoming changes to ensure bugs are fixed and the current version works well with the current version of the of the Google Maps API.

Added features will come later.</p><h2>Dependencies</h2>
<p>jQuery</p>
<h2>License</h2>
<p>MIT</p>
<h2>Authors</h2>
<p>Tane Piper (gibhub@digitalspaghetti.me.uk)<br/><br/>      </p>
<h2>Contact</h2>
<p>Tane Piper (github@digitalspaghetti.me.uk)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/digitalspaghetti/jmaps/zipball/master">zip</a> or
      <a href="http://github.com/digitalspaghetti/jmaps/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/digitalspaghetti/jmaps</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/digitalspaghetti/jmaps">digitalspaghetti/jmaps</a>
    </div>
    
  </div>

  
</body>
</html>
